# ########################################################################
# UWC COURSE MANAGEMENT & COURSE ENROLLMENT CHANGE JOB - QUARTZ JOB
# ########################################################################

#SASI JOB SETTINGS
uwc.coursemanagement.year=0
#limits the modules to load for testing
#uwc.coursemanagement.module.limit=5
uwc.cm.sasi.webservice.url=http://sasi.uwc.ac.za/applctns_sakai_WS/sakai.asmx

#ROLE note:
#Sakai's CourseManagementGroupProvider's role mappings
#See the 'Default CM Group Provider' section in https://confluence.sakaiproject.org/display/SAKDEV/Course+Management+Integration


#ACADEMIA JOB SETTINGS
uwc.cm.academia.year=0
#uwc.cm.academia.webservice.url=http://uwc-demo.southafricanorth.cloudapp.azure.com:8091/academia-ws/RequestDefinition.wsdl
uwc.cm.academia.webservice.url=http://uwc-live-erp.southafricanorth.cloudapp.azure.com:8091/academia-ws/RequestDefinition.wsdl
