# ########################################################################
# UWC COURSE MANAGEMENT & COURSE ENROLLMENT CHANGE JOB - QUARTZ JOB
# ########################################################################

#JOB SETTINGS
uwc.coursemanagement.year=0
#limits the modules to load for testing
#uwc.coursemanagement.module.limit=5

#ROLE note:
#Sakai's CourseManagementGroupProvider's role mappings
#See the 'Default CM Group Provider' section in https://confluence.sakaiproject.org/display/SAKDEV/Course+Management+Integration
