# uwc_cm_integration

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: RequestDefinition.wsdl  sakai.asmx-prod.wsdl  sakai.asmx.wsdl
api/src/main/java/coza/opencollab/sakai/cm/: SISAcademicSession.java  SISCanonicalCourse.java  SISClient.java  SISCourseChange.java  SISCourseOffering.java  SISCourseSet.java  SISEnrollment.java  SISEnrollmentSet.java  SISException.java  SISMembership.java  SISSection.java  Utils.java
api/src/main/java/za/ac/uwc/www/: Download_CalendarGroup_Input.java  Download_CalendarGroup_Output.java  Download_CourseChanges_Input.java  Download_Department_Output.java  Download_Faculty_Input.java  Download_Modules_Input.java  Download_Students_Output.java  SakaiSoap.java  SakaiSoapStub.java
api/src/main/java/za/ac/uwc_academia/www/: DownloadIntakeOutput.java  DownloadModulePeriodsOutput.java  Download_Intakes_Input.java  Download_LecturersOutput.java  Download_Students_Input.java  RequestPortService.java  RequestPortServiceLocator.java  RequestPortSoap11Stub.java
docs/readme/: IKamva CM Quartz Job Installation Reference Manual.doc  settings.properties  ~$amva CM Quartz Job Installation Reference Manual.doc
docs/sampleFiles/SimpleSections/: AcademicSessions.cm  CanonicalCourses.cm  CourseOfferings.cm  CourseSets.cm  EnrollmentSets.cm  Enrollments.cm  SectionMemberships.cm  Sections.cm
docs/samples/: AcademicSession.txt  AcademicSession2.txt  Departments.txt  Departments1.txt  Departments2.txt  EnrolledStudents.txt  EnrolledStudents2.txt  Faculties.txt  Faculties1.txt  Faculties2.txt  Modules.txt  Modules1.txt  Modules2.txt
impl/: pom.xml
impl/src/main/java/coza/opencollab/sakai/cm/advisor/: MissedProviderSiteAdvisor.java
impl/src/main/java/coza/opencollab/sakai/cm/jobs/: AcademiaCoursePopulationJob.java  BaseCourseManagementJob.java  EnrollmentUpdateJob.java  FullPopulationFixJob.java  FullPopulationJob.java
impl/src/main/java/coza/opencollab/sakai/cm/test/: File.java  TestClient.java
impl/src/main/java/coza/opencollab/sakai/cm/uwc/: AcademiaIntegrationClient.java  AcademiaModule.java  Department.java  Faculty.java  OAuthSASIIntegrationClient.java  SASIIntegrationClient.java  SASIModule.java
impl/src/main/java/coza/opencollab/sakai/user/: AddUserAsAdminLoginAdvisor.java
impl/src/main/java/za/ac/uwc/www/: Download_CourseChanges_Output.java  Download_Department_Input.java  Download_Faculty_Output.java  Download_Modules_Output.java  Download_Students_Input.java  Sakai.java  SakaiLocator.java  SakaiSoap.java  SakaiSoapProxy.java  SakaiSoapStub.java
impl/src/main/java/za/ac/uwc_academia/www/: DownloadProgramsOutput.java  Download_Lecturers_Input.java  Download_Module_Periods_Input.java  Download_Programs_Input.java  Download_Students_Output.java  RequestPort.java  RequestPortProxy.java
impl/src/main/webapp/WEB-INF/: components.xml
impl/src/test/coza/opencollab/sakai/cm/uwc/: AcademiaSakaiWebserviceIntegrationTest.java  OAuthSASISakaiWebserviceIntegrationTest.java  SASISakaiWebserviceIntegrationTest.java
