100115, POLITICAL STUDIES, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100205, AFRIKAANS / NEDERLANDS, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100207, ANTHROPOLOGY / SOCIOLOGY, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100209, FOREIGN LANGUAGES, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100211, RELIGION & THEOLOGY, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100213, ENGLISH, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100217, GEOGRAPHY AND ENVIRONMENT STUDIES, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100223, HISTORY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100229, LIBRARY AND INFO SCIENCE, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100231, LINGUISTICS, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100237, PHILOSOPHY, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100243, XHOSA, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100245, WOMEN & GENDER STUDIES, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
110509, INSTITUTE FOR SOCIAL DEVELOPMENT, Y, AA, N, N, Y, N, N, 20080728, 083942, APF005, , 
100805, SCHOOL OF PUBLIC HEALTH, Y, AA, N, Y, N, Y, Y, 20110630, 150736, VMORTA, , 
100807, HUMAN ECOLOGY AND DIETETICS, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100809, NURSING, Y, AA, N, N, N, Y, Y, 20080728, 083942, APF005, , 
100811, OCCUPATIONAL THERAPY, Y, AA, N, N, N, Y, N, 20080728, 083942, APF005, , 
100813, PHYSIOTHERAPY, Y, AA, N, N, N, Y, Y, 20080728, 083942, APF005, , 
100815, PSYCHOLOGY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100817, SOCIAL WORK, Y, AA, N, N, N, Y, Y, 20080728, 083942, APF005, , 
100819, SPORT RECREATION & EXER SCIENCE, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100821, COMPLEMENTARY MEDICINE, Y, AA, N, Y, N, N, N, 20080728, 083942, APF005, , 
100507, COMMUNITY DENTISTRY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100509, DIAGNOSTICS AND RADIOLOGY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100511, MAXILLO-FACIAL/ORAL SURGERY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100517, ORAL MEDICINE AND PERIODONTICS, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100519, ORAL PATHOLOGY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100521, ORTHODONTICS AND PAEDIATRIC DENTISTRY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100525, RESTORATIVE DENTISTRY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100405, COMPARATIVE EDUCATION, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100409, EDUCATIONAL PSYCHOLOGY, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100411, PHILOSOPHY OF EDUCATION, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
110307, SCHOOL OF SCIENCE & MATHS, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
110501, CACE (ADULT & CONT. EDUCATION), Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100105, ACCOUNTING, Y, AA, N, N, Y, Y, N, 20080728, 083942, APF005, , 
100107, SCHOOL OF BUSINESS AND FINANCE (SBF), Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100109, ECONOMICS, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100111, INDUSTRIAL PSYCHOLOGY, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100115, POLITICAL STUDIES, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100117, EMS INFORMATION SYSTEMS, Y, AA, N, N, Y, Y, N, 20080728, 083942, APF005, , 
100171, EMS-FOUNDATION COURSE, Y, AA, N, N, Y, Y, N, 20090303, 102546, AJOSEPH, , 
100903, SOG-PLAAS, Y, AA, N, Y, N, Y, Y, 20080728, 083942, APF005, , 
110509, INSTITUTE FOR SOCIAL DEVELOPMENT, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
336105, SPA - SCHOOL OF GOVERNMENT, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100705, COMPARATIVE & INTERNATIONAL LAW, Y, AA, N, Y, Y, Y, Y, 20090303, 103613, AJOSEPH, , 
100709, MERCANTILE AND LABOUR LAW, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100711, PRIVATE LAW, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100713, PUBLIC LAW AND JURISPRUDENCE, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100747, CRIMINAL JUSTICE AND PROCEDURE, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100305, MEDICAL BIOSCIENCES, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100307, BIOTECHNOLOGY, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100309, BIODIVERSITY & CONSERVATION, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100311, CHEMISTRY, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100313, COMPUTER SCIENCE, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100315, EARTH SCIENCE, Y, AA, N, Y, Y, Y, Y, 20080728, 083942, APF005, , 
100317, SCHOOL OF PHARMACY, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100319, MATHEMATICS, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100331, PHYSICS, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100333, STATISTICS, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100343, SANBI, Y, AA, N, N, Y, Y, Y, 20080728, 083942, APF005, , 
100349, SA HERBAL SCIENCE AND MEDICINE, Y, AA, N, N, Y, Y, N, 20080728, 083942, APF005, , 
