100115, POLITICAL STUDIES, ART, , 
100205, AFRIKAANS / NEDERLANDS, ART, , 
100207, ANTHROPOLOGY / SOCIOLOGY, ART, , 
100209, FOREIGN LANGUAGES, ART, , 
100211, RELIGION & THEOLOGY, ART, , 
100213, ENGLISH, ART, , 
100217, GEOGRAPHY AND ENVIRONMENT STUDIES, ART, , 
100223, HISTORY, ART, , 
100229, LIBRARY AND INFO SCIENCE, ART, , 
100231, LINGUISTICS, ART, , 
100237, PHILOSOPHY, ART, , 
100243, XHOSA, ART, , 
100245, WOMEN & GENDER STUDIES, ART, , 
110509, INSTITUTE FOR SOCIAL DEVELOPMENT, ART, , 
100805, SCHOOL OF PUBLIC HEALTH, CHS, , 
100807, HUMAN ECOLOGY AND DIETETICS, CHS, , 
100809, NURSING, CHS, , 
100811, OCCUPATIONAL THERAPY, CHS, , 
100813, PHYSIOTHERAPY, CHS, , 
100815, PSYCHOLOGY, CHS, , 
100817, SOCIAL WORK, CHS, , 
100819, SPORT RECREATION & EXER SCIENCE, CHS, , 
100821, COMPLEMENTARY MEDICINE, CHS, , 
100507, COMMUNITY DENTISTRY, DEN, , 
100509, DIAGNOSTICS AND RADIOLOGY, DEN, , 
100511, MAXILLO-FACIAL/ORAL SURGERY, DEN, , 
100517, ORAL MEDICINE AND PERIODONTICS, DEN, , 
100519, ORAL PATHOLOGY, DEN, , 
100521, ORTHODONTICS AND PAEDIATRIC DENTISTRY, DEN, , 
100525, RESTORATIVE DENTISTRY, DEN, , 
, 
100405, COMPARATIVE EDUCATION, EDU, , 
100409, EDUCATIONAL PSYCHOLOGY, EDU, , 
100411, LANGUAGE DEPARTMENT, EDU, , 
110307, SCHOOL OF SCIENCE & MATHS, EDU, , 
110501, CACE (ADULT & CONT. EDUCATION), EDU, , 
100105, ACCOUNTING, EMS, , 
100107, SCHOOL OF BUSINESS AND FINANCE (SBF), EMS, , 
100109, ECONOMICS, EMS, , 
100111, INDUSTRIAL PSYCHOLOGY, EMS, , 
100115, POLITICAL STUDIES, EMS, , 
100117, EMS INFORMATION SYSTEMS, EMS, , 
100171, EMS-FOUNDATION COURSE, EMS, , 
100903, SOG-PLAAS, EMS, , 
110509, INSTITUTE FOR SOCIAL DEVELOPMENT, EMS, , 
336105, SPA - SCHOOL OF GOVERNMENT, EMS, , 
100705, COMPARATIVE & INTERNATIONAL LAW, LAW, , 
100709, MERCANTILE AND LABOUR LAW, LAW, , 
100711, PRIVATE LAW, LAW, , 
100713, PUBLIC LAW AND JURISPRUDENCE, LAW, , 
100747, CRIMINAL JUSTICE AND PROCEDURE, LAW, , 
100305, MEDICAL BIOSCIENCES, SCI, , 
100307, BIOTECHNOLOGY, SCI, , 
100309, BIODIVERSITY & CONSERVATION, SCI, , 
100311, CHEMISTRY, SCI, , 
100313, COMPUTER SCIENCE, SCI, , 
100315, EARTH SCIENCE, SCI, , 
100317, SCHOOL OF PHARMACY, SCI, , 
100319, MATHEMATICS, SCI, , 
100331, PHYSICS, SCI, , 
100333, STATISTICS, SCI, , 
100343, SANBI, SCI, , 
100349, SA HERBAL SCIENCE AND MEDICINE, SCI, , 
