Module: AFN111
3200046, MISS, KMW, KIRSTY-MATINE, WAKEFIELD, 9207130129085, 19920713, F, A, F, 20120330, 143155, ADMINISTRATOR, 
Module: AFN121
3200046, MISS, KMW, KIRSTY-MATINE, WAKEFIELD, 9207130129085, 19920713, F, A, F, 20120330, 143155, ADMINISTRATOR, 
Module: AFR211
3077900, DR, J, JACOBETH, LOUW, 7408260145089, 19740826, F, A, F, 20100302, 084040, MAOCTOBER, 
Module: ANT111
3102249, MR, M.R, MBULELO RICHARD, KAFI, 8404105832089, 19840410, M, A, F, 20120721, 131125, ADMINISTRATOR, 
3180981, MRS, A.F, ADELAIDE, HARTZENBERG, 6808240132084, 19680824, F, A, F, 20120720, 092650, ADMINISTRATOR, 
3202307, MISS, S.L.K, SIBONGAKONKE LORRAINE, KHOZA, 9301310254084, 19930131, F, A, F, 20120802, 132749, ADMINISTRATOR, 
Module: ANT121
3102249, MR, M.R, MBULELO RICHARD, KAFI, 8404105832089, 19840410, M, A, F, 20120721, 131125, ADMINISTRATOR, 
3180981, MRS, A.F, ADELAIDE, HARTZENBERG, 6808240132084, 19680824, F, A, F, 20120720, 092650, ADMINISTRATOR, 
3202307, MISS, S.L.K, SIBONGAKONKE LORRAINE, KHOZA, 9301310254084, 19930131, F, A, F, 20120802, 132749, ADMINISTRATOR, 
Module: ANT211
2720885, MISS, AA, ANASTASIA AGNES, SMITH, 6812300203082, 19681230, F, A, P, 20120402, 114830, ADMINISTRATOR, 
Module: ANT221
2720885, MISS, AA, ANASTASIA AGNES, SMITH, 6812300203082, 19681230, F, A, P, 20120402, 114830, ADMINISTRATOR, 
Module: ANT311
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, P, 20110606, 140606, MAOCTOBER, 
Module: ANT312
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, P, 20110606, 140606, MAOCTOBER, 
Module: ANT322
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, F, 20110606, 140606, MAOCTOBER, 
Module: SOC232
2720885, MISS, AA, ANASTASIA AGNES, SMITH, 6812300203082, 19681230, F, A, P, 20120402, 114830, ADMINISTRATOR, 
Module: SOC311
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, F, 20110606, 140606, MAOCTOBER, 
Module: SOC312
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, P, 20110606, 140606, MAOCTOBER, 
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: SOC321
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: CLC111
3180981, MRS, A.F, ADELAIDE, HARTZENBERG, 6808240132084, 19680824, F, A, F, 20120720, 092650, ADMINISTRATOR, 
3200046, MISS, KMW, KIRSTY-MATINE, WAKEFIELD, 9207130129085, 19920713, F, A, F, 20120330, 143155, ADMINISTRATOR, 
Module: CLC121
3180981, MRS, A.F, ADELAIDE, HARTZENBERG, 6808240132084, 19680824, F, A, F, 20120720, 092650, ADMINISTRATOR, 
Module: ETH111
3101404, MISS, RB, RAZANA BEBE, KARBARY, 9201230310083, 19920123, F, A, F, 20120802, 131124, ADMINISTRATOR, 
3102249, MR, M.R, MBULELO RICHARD, KAFI, 8404105832089, 19840410, M, A, F, 20120721, 131125, ADMINISTRATOR, 
3180981, MRS, A.F, ADELAIDE, HARTZENBERG, 6808240132084, 19680824, F, A, F, 20120720, 092650, ADMINISTRATOR, 
3202307, MISS, S.L.K, SIBONGAKONKE LORRAINE, KHOZA, 9301310254084, 19930131, F, A, F, 20120802, 132749, ADMINISTRATOR, 
Module: ETH121
3101404, MISS, RB, RAZANA BEBE, KARBARY, 9201230310083, 19920123, F, A, F, 20120802, 131124, ADMINISTRATOR, 
3102249, MR, M.R, MBULELO RICHARD, KAFI, 8404105832089, 19840410, M, A, F, 20120721, 131125, ADMINISTRATOR, 
3180981, MRS, A.F, ADELAIDE, HARTZENBERG, 6808240132084, 19680824, F, A, F, 20120720, 092650, ADMINISTRATOR, 
Module: EED101
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: EED121
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
Module: GES213
2720885, MISS, AA, ANASTASIA AGNES, SMITH, 6812300203082, 19681230, F, A, F, 20120402, 114830, ADMINISTRATOR, 
Module: GES222
2720885, MISS, AA, ANASTASIA AGNES, SMITH, 6812300203082, 19681230, F, A, F, 20120402, 114830, ADMINISTRATOR, 
Module: GES223
2720885, MISS, AA, ANASTASIA AGNES, SMITH, 6812300203082, 19681230, F, A, F, 20120402, 114830, ADMINISTRATOR, 
Module: HIS141
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: HIS142
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: LCS311
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: LCS312
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: LCS313
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: LCS314
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: LCS321
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: LCS323
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: XHA111
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
3200046, MISS, KMW, KIRSTY-MATINE, WAKEFIELD, 9207130129085, 19920713, F, A, F, 20120330, 143155, ADMINISTRATOR, 
Module: XHA121
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
3200046, MISS, KMW, KIRSTY-MATINE, WAKEFIELD, 9207130129085, 19920713, F, A, F, 20120330, 143155, ADMINISTRATOR, 
Module: XHO001
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: DVS733
2266604, MS, J, JANINE, PEKEUR, 6911020073088, 19691102, F, A, P, 20090618, 144637, MAOCTOBER, 
Module: NRS211
2340905, MS, C, CHANTELLE, MARTIN, 8502060149082, 19850206, F, A, F, 20110110, 142307, STR200, 
2539957, MS, NJ, NOMBUYISELELO JOYCE, MALIWA, 7509251659085, 19750925, F, A, F, 20111102, 092054, MAOCTOBER, 
2611023, MISS, N, NOMXOLISI, TSHAPILE, 7809140567089, 19780914, F, I, F, 20060113, 104215, STD024, 
2634531, MEJ, L, LE-ANN, SMIT, 8802070103081, 19880207, F, I, F, 20060119, 170919, STD024, 
2648455, MS, LF, LULAMA FLORENCE, LUDZIYA, 7607290368088, 19760729, F, I, F, 20060206, 111758, MAOCTOBER, 
2728312, MS, BR, BIANCA RAYLENE, VERHOOG, 8804300067086, 19880430, F, A, F, 20110111, 153229, STR200, 
2729894, MR, N, NANGAMSO, RASI, 8511015460080, 19851101, M, A, F, 20110124, 142835, RNIEKERK, 
2739557, MISS, N, NTOMBIFUTHI, MKHIZE, 8312170717087, 19831217, F, I, F, 20090618, 083456, MAOCTOBER, 
2818142, MS, N, NTOMBIZODWA, ZUZANI, 8802071003082, 19880207, F, I, F, 20110304, 151039, MAOCTOBER, 
2864060, MR, Y, YANGA, SOKO, 8904295707082, 19890429, M, I, F, 20110327, 235701, 2864060WR, 
2924277, MISS, LN, LINDSEY, FORTEIN, 9012070241084, 19901207, F, A, F, 20100121, 131929, MOKKERS, 
2927630, MISS, SL, SIMONE LUCRECIA, VAN WYK, 9106130140086, 19910613, F, A, F, 20110125, 090225, LSTEMELA, 
2929160, MISS, NP, NOKWANDA PEARL, MLALAZI, 8609140245085, 19860914, F, A, F, 20100122, 105417, SCASSIEM, 
2936401, MS, AS, ALECIA, SCHOLTZ, 9103060127084, 19910306, F, A, F, 20100125, 082916, MAOCTOBER, 
2947192, MISS, L, LYNNE, VALENTINE, 9101010201082, 19910101, F, A, F, 20100129, 111912, FBUYS, 
2948618, MR, JMV, JEAN MARIE VIANNE, SINZOTUMA, 8003136225261, CTR00461205, 19800313, M, A, F, 20110207, 142857, DERNEST, 
2948659, MR, AL, ANATHI LWANDO, MATONANA, 8604305875081, 19860430, M, T, F, 20100817, 090410, MAOCTOBER, 
2949209, MISS, P, PHUMEZA, MANISI, 9004020320084, 19900402, F, A, F, 20100719, 082634, MAOCTOBER, 
2950082, MS, SC, SHIREEN CHRISTILLE, FRIESLAAR, 9004160103084, 19900416, F, A, F, 20110208, 112618, MAOCTOBER, 
2954303, MISS, Y, YOLANDA, KOLWENI, 8909190894083, 19890919, F, A, F, 20110207, 113959, MAOCTOBER, 
2956249, MISS, A, ANTHEA, JACOBS, 6901280167084, 19690128, F, A, F, 20110120, 145329, MAOCTOBER, 
2958816, MISS, SP, SIZAKELE PRINCESS, BONNET, 8706020323089, 19870602, F, A, F, 20100812, 143135, FBUYS, 
2960400, MS, S, SIYANDA MAUREEN, XHAMENI, 9111240052080, 19911124, F, A, F, 20100205, 115637, NCPETERSEN, 
2960646, MISS, N, NOLUKHANYO, MBOLA, 9101060845085, 19910106, F, A, F, 20110328, 134417, MAOCTOBER, 
2961367, MS, N, NOKUTHULA, TYALITI, 8707271121081, 19870727, F, A, F, 20110328, 144437, MAOCTOBER, 
2961600, MS, SY, SERINA YONELA, MNUKWA, 9112100373087, 19911210, F, A, F, 20110120, 143918, FBUYS, 
2961934, MS, B, BONGEKA, MACHOLI, 9107031114089, 19910703, F, A, F, 20100205, 145748, JSIMMERY, 
2962062, MISS, B, BONELWA, MTSHISELWA, 7901310596087, 19790131, F, A, F, 20100928, 083510, MAOCTOBER, 
2962348, MISS, NT, NOSIPHIWO THELMA, FOYO, 9104120424081, 19910412, F, A, F, 20110125, 111611, FBUYS, 
2962769, MISS, S, SINETHEMBA, MALI, 9004110414086, 19900411, F, A, F, 20100218, 143830, RMUKASA, 
2966064, MS, MM, MERLE MONIQUE, SWANEPOEL, 9101190085081, 19910119, F, A, F, 20110127, 104157, MOKKERS, 
3026520, MISS, N, NOXOLO, GAMPE, 9107180905089, 19910718, F, A, F, 20110126, 134401, JSIMMERY, 
3026919, MR, B, BANELE, ADAM, 9012055672089, 19901205, M, A, F, 20110124, 133815, RNIEKERK, 
3028669, MS, T, THOBEKA, BUTHELEZI, 9303201265088, 19930320, F, A, F, 20111018, 100152, MAOCTOBER, 
3046009, MISS, N, NONTLAHLA, BANGANI, 8309040863083, 19830904, F, A, F, 20110207, 161357, MAOCTOBER, 
3046148, MISS, L, LINDA, MAVUSO, 8008060354086, 19800806, F, A, F, 20110328, 143541, MAOCTOBER, 
3046189, MISS, NC, NOMTENDELEKO CAROLINE, DUBULEKWELE, 7006121401087, 19700612, F, A, F, 20110504, 085806, MAOCTOBER, 
3046318, MISS, SN, SYGNORIA NTOMBIZANDILE, MQUSHULU, 6202040854081, 19620204, F, A, F, 20110202, 112514, NJAPPIE, 
3046406, MR, VT, VUYOLWETHU, TYALANA, 8712145573087, 19871214, M, A, F, 20100305, 133733, MAOCTOBER, 
3046918, MS, TS, THANDEKA SANDRA, TSHOMANA, 9012170774083, 19901217, F, A, F, 20101025, 105505, FBUYS, 
3047070, MISS, D, DUNYISWA, FAYE, 9205130730084, 19920513, F, A, F, 20110211, 095900, MAOCTOBER, 
3054604, MR, M, MOEGAMAT - JUNAID, CLARKE, 9107085638082, 19910708, M, A, F, 20111105, 110331, LJOSEPH, 
3056150, MR, W, WANDISILE, MZANGWE, 9003215957080, 19900321, M, A, F, 20110211, 150702, FBUYS, 
3056313, MS, CJ, CANDICE JUANICA, SWARTS, 9012140170081, 19901214, F, A, F, 20100121, 123125, SSLINGER, 
3057220, MISS, L, LAUREN, SCHOLTZ, 9112190221089, 19911219, F, A, F, 20110131, 123021, DFIELDING, 
3059521, MS, F, FUNDISWA, MALIMA, 9007110811086, 19900711, F, A, F, 20101105, 083409, FBUYS, 
3060621, MR, M, MASIBONGE, DINGENI, 9201226070089, 19920122, M, A, F, 20110131, 104335, FBUYS, 
3061919, MISS, S.F., SILINDILE FAITH, LINDA, 8607260293083, 19860726, F, A, F, 20111109, 220945, 3061919WR, 
3062242, MS, KM, KAY-LEE, MANUEL, 9201240172085, 19920124, F, A, F, 20110201, 113031, JSIMMERY, 
3065214, MR, T, THEMBELANI, NKUNTAYI, 8806266243080, 19880626, M, A, F, 20110221, 110816, 3065214WR, 
3066293, MR, L, LUNGA, PETER, 9006166074086, 19900616, M, A, F, 20101206, 140435, MAOCTOBER, 
3066309, MRS, A.E, AGATHE EDITH, NGAMGOM KAMBOU KEMDEM, 0000000000000, 04/PS/57/802590, 19781002, F, A, F, 20110411, 142024, MAOCTOBER, 
3066641, MISS, T P, THOBILE PORTIA, MABUZA, 8701100346084, 19870110, F, A, F, 20110905, 180447, 3066641WR, 
3067184, MS, A, ANELA, BLAAI, 9101260911083, 19910126, F, A, F, 20110610, 150614, 3067184WR, 
3067265, MS, L, LEZAAN, ADAMS, 9107030113082, 19910703, F, A, F, 20110128, 154238, RNIEKERK, 
3067281, MR, MD, MLAMLELI, DLAKIYA, 9207225913088, 19920722, M, A, F, 20110119, 150056, CLINKS, 
3067388, MS, ZS, ZANELE, SALIWE, 9110060560081, 19911006, F, A, F, 20110328, 155355, MAOCTOBER, 
3067419, MS, NV, NTATENG VIVIANNE, BEJA, 9109250726080, 19910925, F, A, F, 20110328, 151355, MAOCTOBER, 
3067427, MISS, A, ANDISIWE, GOLELA, 9108291053082, 19910829, F, A, F, 20110217, 160018, CLINKS, 
3067468, MS, EL, ELRESE LORENCIA, CLOETE, 8902180193087, 19890218, F, A, F, 20100127, 154630, DFIELDING, 
3067565, MS, P.P, PELIWE PEARL, MRAUSI, 8306100613085, 19830610, F, A, F, 20110121, 131500, MAOCTOBER, 
3067581, MR, M, MTHETHELELI, MAQAMBAYI, 8708135972081, 19870813, M, A, F, 20110202, 092202, FBUYS, 
3067647, MS, X, XOLISWA, MARWANANA, 8408110965081, 19840811, F, A, F, 20110328, 142052, MAOCTOBER, 
3067743, MISS, L, LUVOKAZI, DABULA, 9103240789084, 19910324, F, A, F, 20110129, 125919, FBUYS, 
3067784, MISS, NS, NONDIPHIWE SIBULELE, BOOI, 9106100909080, 19910610, F, A, F, 20110201, 114438, MOKKERS, 
3067824, MS, A, ANNA NOLUVUYO, ZIKITI, 8405061042084, 19840506, F, A, F, 20110131, 145206, MOKKERS, 
3067840, MS, LJ, LANDIA JOELINE, SOKANI, 9103230238084, 19910323, F, A, F, 20101102, 104118, MAOCTOBER, 
3067873, MS, RJ, ROXANNE JANINE, REZANT, 8706180140083, 19870618, F, A, F, 20110204, 133917, MSAMUELS, 
3067881, MISS, P, PUMZA, QAWE, 9009251355089, 19900925, F, A, F, 20110328, 150621, MAOCTOBER, 
3067899, MC, C, CAROLINE, MENQE, 9103081170089, 19910308, F, A, F, 20110328, 142408, MAOCTOBER, 
3067905, MISS, L.V, LUCINDA VERONIQUE, KOOPMAN, 9110230155085, 19911023, F, A, F, 20110112, 131954, MAOCTOBER, 
3067913, MS, I.MHE, IVA, MHE, 9108140657083, 19910814, F, A, F, 20110328, 155340, MAOCTOBER, 
3067988, MS, N, NOLUKHOLO, MANKAYI, 7912020794086, 19791202, F, A, F, 20110207, 161223, MAOCTOBER, 
3067996, MRS, V. L, VERONICA, MULLER, 7103090258083, 19710309, F, A, F, 20100201, 110152, FBUYS, 
3069590, MS, GM, GERALDINE MAUREEN, BARNARDO, 9106080133081, 19910608, F, A, F, 20110527, 101546, LSAHADOW, 
3069614, MS, S, SINETHEMBA, VELEM, 9110300345087, 19911030, F, A, F, 20101129, 124740, FBUYS, 
3069655, MISS, N, NOSIPHO, FENTE, 8508301083089, 19850830, F, A, F, 20110208, 082430, MAOCTOBER, 
3070245, MS, KM, KHUNGEKA, MNGCONGO, 7811240581085, 19781124, F, A, F, 20100305, 153732, MAOCTOBER, 
3073664, MS, Z N, ZANDILE NICHOLETTE, SITHOLE, 9009210580082, 19900921, F, A, F, 20101214, 091106, MAOCTOBER, 
3073745, MISS, N, NOMFUNDO, NDYALIVANE, 8105300389086, 19810530, F, A, F, 20101117, 093542, MAOCTOBER, 
3074214, MISS, TBG, TARRYN BRONWYN, GROOTBOOM, 9203100259085, 19920310, F, A, F, 20110128, 125954, LSTEMELA, 
3080953, MRS, P N, PEPETUA NEH, MULUH, 0000000000000, CTRCMR000250110, 19810824, F, A, F, 20110519, 103632, FSEFELA, 
3080995, MRS, JC, JACKLINE, MUJAWIMPARA, 0000000000000, CTR000138203, 19740202, F, A, F, 20110120, 134444, FBUYS, 
3081058, MR, E, ESAYAS, GEBREKIDAN, 0000000000000, CTR/005703/05, 19890112, M, A, F, 20110126, 105058, MAOCTOBER, 
3100539, MISS, R, RONÉL, DU TOIT, 9005280460080, 19900528, F, A, F, 20110124, 092447, SCASSIEM, 
3101746, MR, J.P, JEAN PIERRE, MANIRAFASHA, 0000000000000, DBNCOG00261108, 19820204, M, A, F, 20111017, 110407, TRALA, 
3101753, MR, N, NARCISSE, KAYOBOKE, 0000000000000, DBR00149005, 19840525, M, A, F, 20110314, 110414, CLINKS, 
3102037, MRS, C, CECILE, DUSABE, 0000000000000, CTR00254405, 19860129, F, A, F, 20110914, 153703, DERNEST, 
3102515, MISS, C, CHRISTINE, NAHAYO, 0000000000000, CTRBDI000230709, 19871111, F, A, F, 20111102, 094614, MAOCTOBER, 
3102523, MRS, M.P, MILDRED PAZVAITANDA, MAVUNGA, 0000000000000, BN400157, 19770923, F, A, F, 20110920, 155620, HJOOSTE, 
3104639, MRS, M R, MONIQUE RONELLE, HANSLO, 8107230098084, 19810723, F, A, F, 20110121, 151037, TRALA, 
3104701, MR, NF, FELICIEN, NIYIGENA, 6909115988269, 19690911, M, A, F, 20110505, 160325, MAOCTOBER, 
3105359, MS, B, BEATA, TWAGIRAMARIYA, 0000000000000, CTR00302602, 19700101, F, A, F, 20110706, 135701, TRALA, 
3105375, MR, E B, EMMANUEL, BUCYANAYANDI, 8005275966266, 19800527, M, A, F, 20111025, 134821, CLINKS, 
3105391, MS, JF, JESICA FRI, FORCHE, 0000000000000, ECZCMR000020709, 19800216, F, A, F, 20110708, 094254, ESTUURMAN, 
3105430, MS, C, CLAUDINE, BAMURANGE, 0000000000000, CTR/004512/99, 19900101, F, A, F, 20110121, 161328, MAOCTOBER, 
3105706, MISS, A, ANZEL, MULLER, 8704010190089, 19870401, F, A, F, 20110124, 085739, DFIELDING, 
3105845, MISS, TA, TEMBISA, YEKO, 8502270772087, 19850227, F, A, F, 20110124, 115950, FBUYS, 
3105860, MS, SM, SINAZO, FESTILE, 9204300356085, 19920430, F, A, F, 20110331, 164726, 3105860WR, 
3105900, MISS, LC, LISA, CARRUTHERS, 9011140168087, 19901114, F, A, F, 20110124, 092706, TRALA, 
3106348, MS, B, BROOKE, ROSENTHAL, 8607280055082, 19860728, F, A, F, 20110915, 155424, VMORTA, 
3106397, MISS, R.C., ROSE CHAFARINE, ZANGUIM, 0000000000000, 01200663, 19881015, F, A, F, 20111102, 095753, MAOCTOBER, 
3106428, MR, B, BAZIRA, DEOGRATIAS, 0000000000000, CTR00553402, 19831201, M, A, F, 20110414, 133543, MAOCTOBER, 
3106451, MISS, TM, TAMSIN MAXINE, CARTER-SMITH, 9004190161086, 19900419, F, A, F, 20110121, 154438, LSTEMELA, 
3106477, MISS, T, THANDI, JELE, 8907290841087, 19890729, F, A, F, 20110303, 160432, CBEUKES, 
3106493, MISS, D, DAMALIE, NAKAYEMBA, 0000000000000, CTRUGA000050610, 19900714, F, A, F, 20110419, 113855, MAOCTOBER, 
3106517, MISS, S, SHEENA, SAUNDERS, 8703150006089, 19870315, F, A, F, 20110915, 155513, VMORTA, 
3106525, MISS, N, NOLUSINDISO, NCENJANA, 8702060838086, 19870206, F, A, F, 20110915, 155550, VMORTA, 
3107068, MISS, D, DENEL, MARIMUTHOO, 8707200107086, 19870720, F, A, F, 20110531, 145545, 3107068WR, 
3107076, MR, TS, THEMBISILE SHAUN, JABE, 7910026120082, 19791002, M, A, F, 20111102, 090745, MAOCTOBER, 
3107740, MS, X, XAVERA, DUSHIMIYIMANA, 0000000000000, CTRRWA9500508, 19851221, F, A, F, 20110926, 141804, HJOOSTE, 
3107757, MR, EK, ELISHA KIPKIRUI, CHIRCHIR, 0000000000000, B014062, 19860126, M, A, F, 20110926, 142622, HJOOSTE, 
3107765, MS, MS, MIRABEL, AMBE, 0000000000000, CTRCMR000140310, 19861117, F, A, F, 20110926, 142806, HJOOSTE, 
3107773, MRS, S M, SHELLA, MULUH, 0000000000000, CTRCM00190409, 19860312, F, A, F, 20110927, 142256, TRALA, 
3107799, MRS, NL, NGUM LINDA, MUSI MUSI, 0000000000000, CTRCMR143151008, 19850509, F, A, F, 20110906, 143126, DERNEST, 
3108030, MISS, VA, VIRGINIA AMBO, MUSI, 0000000000000, CTRCMR047151008, 19810416, F, A, F, 20110419, 141427, MAOCTOBER, 
3109741, MS, J, JANI, HOON, 9103040347083, 19910304, F, A, F, 20110121, 145054, RNIEKERK, 
3110291, MISS, S L L, LAURA LARISSA, SIGNING, 0000000000000, 01327309, 19910102, F, A, F, 20110308, 165107, HDAVIDS, 
3110364, MRS, AN, ANGELIQUE, NTIHEBUWAYO, 0000000000000, CTRBDI2160508, 19830224, F, A, F, 20111102, 094508, MAOCTOBER, 
3110698, MRS, N, NADEGE, NDUWAYO, 0000000000000, CTRBDI000440709, 19811221, F, A, F, 20110419, 112434, MAOCTOBER, 
3110703, MRS, A.N.S, AZINUI NJUI, SOMUTA, 0000000000000, 04/PS95/819430, 19800207, F, A, F, 20110214, 152722, FSEFELA, 
3110923, MR, M.R., MVUYISI RAYMOND, MATILOSE, 9003186089087, 19900318, M, A, F, 20110916, 114510, VMORTA, 
3110931, MR, DCL, DEWALD, LIEBENBERG, 9010015050081, 19901001, M, A, F, 20110916, 114547, VMORTA, 
3112625, MISS, N B, NOMANDLOVU BEULAH, GIJANA, 9102020320086, 19910202, F, A, F, 20110121, 134057, LSTEMELA, 
3112690, MR, EP, EGIDE PAWEL, NDAYIZEYE, 0000000000000, PTABDI00061208, 19880501, M, A, F, 20110926, 144333, HJOOSTE, 
3113134, MS, HN, HENRESHIA NICOLE, JOORST, 9103250249086, 19910325, F, A, F, 20110121, 143321, RNIEKERK, 
3113791, MRS, G, GRACE, WILSON, 8010090112088, 19801009, F, A, F, 20110121, 153038, MSAMUELS, 
3113807, MR, Z.E, ZAMIKHAYA, NOCALA, 8011095405089, 19801109, M, A, F, 20110920, 111141, VMORTA, 
3113815, MISS, N, NTOMBOZUKO, MKONTWANA, 8501220351083, 19850122, F, A, F, 20110127, 100101, MAOCTOBER, 
3113849, MISS, A.T, ASEMAHLE THELMA, ALLA, 9007190287082, 19900719, F, A, F, 20110217, 083315, FBUYS, 
3113856, MR, A, ALDINO, BRINK, 9003165115085, 19900316, M, A, F, 20110928, 220849, 3113856WR, 
3113904, MS, CL, CLAIRE LYDIA, HENDRIKS, 9007130014083, 19900713, F, A, F, 20110127, 150241, MOKKERS, 
3113920, MR, BJ, BAREND JOHANNES, VAN DER WALT, 9003145216086, 19900314, M, A, F, 20110126, 142208, RNIEKERK, 
3113938, MR, S, SIYANDA, BANGA, 9207055925087, 19920705, M, A, F, 20110125, 150459, DFIELDING, 
3113953, MS, M, MEMORY, GAMA, 9208271119083, 19920827, F, A, F, 20110920, 111210, VMORTA, 
3113979, MISS, N, NONTLANHLA, GWADISO, 9104151454080, 19910415, F, A, F, 20110128, 113625, RNIEKERK, 
3113987, MR, L, LINDILE, GWEBITYALA, 8803166207083, 19880316, M, A, F, 20110127, 152754, LSTEMELA, 
3113995, MR, B, BONANI, KANGA, 9007315963088, 19900731, M, A, F, 20111109, 111949, NCPETERSEN, 
3114009, MS, N, NCEBAKAZI, KIZA, 9110270980087, 19911027, F, A, F, 20110124, 093737, DFIELDING, 
3114025, MS, M, MARYNA, LE ROUX, 9110080062084, 19911008, F, A, F, 20110121, 151441, MOKKERS, 
3114041, MS, PK, PAMELA KHANYISWA, LIBI, 9105250301080, 19910525, F, A, F, 20110920, 111353, VMORTA, 
3114066, MISS, B, BONAKELE, MBILI, 9104051285089, 19910405, F, A, F, 20110124, 155842, MOKKERS, 
3114074, MISS, M, SIMANGELE, MGAGA, 9109280520081, 19910928, F, A, F, 20110126, 122941, NJAPPIE, 
3114114, MS, S, SINAZO, STIMELA, 9101140837086, 19910114, F, A, F, 20110121, 153517, LSTEMELA, 
3114130, MISS, ZT, ZIMBINI, TSENGWA, 9003231144085, 19900323, F, A, F, 20110125, 095820, LSTEMELA, 
3114197, MISS, TN, TAYLENE   NADIA, VISAGIE, 9112140094081, 19911214, F, A, F, 20110129, 124534, MOKKERS, 
3114983, MS, S, SHEREE, VAN SCHALKWYK, 9107230015087, 19910723, F, A, F, 20110121, 160731, JSIMMERY, 
3116220, MISS, N J, NOMBUSO JACQUELINE, NDLOVU, 8811100412081, 19881110, F, A, F, 20110128, 143608, JSIMMERY, 
3117006, MS, S, SUSAN, STEWART, 8303061308185, 19830306, F, A, F, 20110124, 151426, FBUYS, 
3118888, MRS, Y, XOLISWA, MTONJENI, 8104171000088, 19810417, F, A, F, 20110920, 132441, VMORTA, 
3137702, MS, N.T, NADEEMAH, THEUNISSEN, 9210140178084, 19921014, F, A, F, 20110131, 114213, NJAPPIE, 
3140860, MISS, B, BABALWA, MTSHAWULI, 9203181251084, 19920318, F, A, F, 20110124, 143643, MOKKERS, 
3145412, MISS, S, SANDISIWE, NONDUDULE, 8606220784082, 19860622, F, A, F, 20110201, 093038, MOKKERS, 
3152818, MS, G, GÜTTE, GELDENHUYS, 9112170022085, 19911217, F, A, F, 20110121, 142247, MSAMUELS, 
3152875, MISS, C, CHANE, VOLSCHENK, 9208050024082, 19920805, F, A, F, 20110124, 092502, RNIEKERK, 
3152923, MISS, G, GABRIELLA, LE ROUX, 9209250219084, 19920925, F, A, F, 20110121, 151220, MSAMUELS, 
3152956, MISS, SNS, STEPHANIE SHAUNA NICOLE, SIYENGU, 9204130269086, 19920413, F, A, F, 20110121, 113942, MOKKERS, 
3152980, MISS, SH, SARIE HENDRIETHA, VAN ZYL, 9112130189081, 19911213, F, A, F, 20110124, 093223, TRALA, 
3152998, MS, N.N, NOMAWETHU, NGCUKANA, 9302180481088, 19930218, F, A, F, 20110127, 095629, DFIELDING, 
3153019, MS, K R, KIM ROBYN, LEVENDAL, 9304180053081, 19930418, F, A, F, 20110124, 093852, MOKKERS, 
3153050, MR, B.H, BONGINKOSI  HILLARY, MNCUBE, 9412186331086, 19941218, M, A, F, 20110121, 154056, SCASSIEM, 
3153068, MS, R.M., RUTANYA MONIQUE, DE KOKER, 9206230063087, 19920623, F, A, F, 20110121, 144609, LSTEMELA, 
3153084, MISS, TP, THERESA PRELENE, LINTNAAR, 9305190287080, 19930519, F, A, F, 20110124, 100918, MOKKERS, 
3153092, MISS, N, NONGCWALISA, MESANI, 9009171050083, 19900917, F, A, F, 20110124, 144701, MOKKERS, 
3153116, MISS, J. N., JACQUELINE, WILLIAMS, 9307070244082, 19930707, F, A, F, 20110121, 145026, JSIMMERY, 
3153124, MS, JS, JODY SHIREE, HARTZENBERG, 9209170178089, 19920917, F, A, F, 20110121, 145143, MOKKERS, 
3153132, MISS, FA, FAREN AVIANCA, ROBYN, 9304190122082, 19930419, F, A, F, 20110121, 120845, RNIEKERK, 
3153165, MS, A, ATHANDIWE CANICIA, XASA, 9201031179083, 19920103, F, A, F, 20110124, 135107, LSTEMELA, 
3153173, MS, N, NOBUHLE, NCWABA, 9205180521086, 19920518, F, A, F, 20110121, 153059, DFIELDING, 
3153199, MISS, N, NOMAKHOLWA, THISANI, 9201280911087, 19920128, F, A, F, 20110204, 153727, MOKKERS, 
3153221, MISS, R, ROMY, SNYDERS, 9304240058088, 19930424, F, A, F, 20110121, 152825, LSTEMELA, 
3153254, MISS, TN, TAMARA, NTAKANA, 9110260800089, 19911026, F, A, F, 20110713, 100401, 3153254WR, 
3153270, MISS, K, KHAALIDA, VAN DER SCHYFF, 9212060073089, 19921206, F, A, F, 20110121, 152746, MOKKERS, 
3153344, MISS, IE, ILLSE EMMOY, JEFTHA, 9210300056088, 19921030, F, A, F, 20110121, 143833, RNIEKERK, 
3153385, MS, A.P, ASANDA PAMELLA, JIKA, 9308270710088, 19930827, F, A, F, 20110128, 101941, TRALA, 
3153432, MISS, SJ, SAMANTHA JOAN, VAN DEN BERG, 9204140327080, 19920414, F, A, F, 20110127, 133714, MOKKERS, 
3153457, MISS, L, LE-ANN, VALENTYN, 9305310096080, 19930531, F, A, F, 20110121, 152744, SCASSIEM, 
3153547, MISS, Z, ZIYANDA, MANGONDO, 8805060802083, 19880506, F, A, F, 20110121, 153512, SCASSIEM, 
3153562, MISS, A, ASANDA, DINGANE, 9206021123082, 19920602, F, A, F, 20110121, 150227, RNIEKERK, 
3153570, MISS, S, SILVANA, KAHN, 9207100171083, 19920710, F, A, F, 20110121, 144910, LSTEMELA, 
3153588, MISS, A, ANELISA, YAMA, 9506151237085, 19950615, F, A, F, 20110121, 153806, SCASSIEM, 
3153602, MISS, L, LINDA, VELAPI, 9211300182080, 19921130, F, A, F, 20110125, 095348, JSIMMERY, 
3153685, MISS, N.S, NOKWANDA SINENHLANHLA, KHUMALO, 9310021005081, 19931002, F, A, F, 20110121, 153617, TRALA, 
3153724, MISS, N.A, NANGAMSO AYANDA, SUSANI, 9311270545082, 19931127, F, A, F, 20110126, 153630, TRALA, 
3153732, MISS, C, CELESTE, ENGELBRECHT, 9103090117089, 19910309, F, A, F, 20110121, 144922, MOKKERS, 
3153740, MISS, B, BRONJE, ROMAN, 9301300064089, 19930130, F, A, F, 20110126, 111118, NJAPPIE, 
3153757, MS, N, NOXOLO, KALIPA, 9203031177083, 19920303, F, A, F, 20110121, 142016, MSAMUELS, 
3153773, MS, S, SIKELELWA, KHAMLANA, 9303211093082, 19930321, F, A, F, 20110128, 151237, MOKKERS, 
3153799, MS, A.D, ASANDA, DYWILI, 9206241227085, 19920624, F, A, F, 20110129, 112338, RNIEKERK, 
3153854, MRS, Y, YUSRAH, NOORDIEN, 7906270139083, 19790627, F, A, F, 20110125, 113507, FBUYS, 
3153862, MS, N .G., NONTYATYAMBO GOODGIRL, MOYO, 7910120555084, 19791012, F, A, F, 20110121, 160049, DFIELDING, 
3157168, MISS, B, BOTLE, MACHAEA, 9303170908080, 19930317, F, A, F, 20110210, 105553, NKASANA, 
3157265, MISS, AP, AKHO PORTIA, GXAKAZA, 9208090444084, 19920809, F, A, F, 20110124, 143654, MAOCTOBER, 
3157273, MS, P, PELISA, KHONCO, 9207080806088, 19920708, F, A, F, 20110126, 160406, FBUYS, 
3157881, MISS, MN, MANDISA, NDLUYAKHE, 8903300892087, 19890330, F, A, F, 20110201, 125453, CLINKS, 
3158171, MS, P E, PAULINE EDITH, WILMOT, 9211120133081, 19921112, F, A, F, 20110121, 152725, RNIEKERK, 
3158189, MISS, P.S, PAKAMA SAMELA, MAPUKATA, 9210101283089, 19921010, F, A, F, 20110124, 125105, DFIELDING, 
3158197, MISS, O, ONELE, BOOI, 9302220213087, 19930222, F, A, F, 20110124, 103828, MOKKERS, 
3158203, MISS, N, NOSIPHIWO, JUQU, 9106270665082, 19910627, F, A, F, 20110126, 091646, LSTEMELA, 
3158211, MS, N, NAADHIRAH, MAHMOOD, 9207220057089, 19920722, F, A, F, 20110121, 153556, MOKKERS, 
3158245, MISS, N, NTOMBI FUTHI, MNCEDANE, 9109201407087, 19910920, F, A, F, 20110127, 145425, MAOCTOBER, 
3158326, MR, S, SAKHIWO, MOSE, 8803105541089, 19880310, M, A, F, 20110124, 133049, DFIELDING, 
3158578, MS, M.P, MPHALALENI PATRICIA, LUTHADA, 8410170666088, 19841017, F, A, F, 20110121, 160428, MSAMUELS, 
3158894, MS, L., LERATO, NTJANA, 9211200283087, 19921120, F, A, F, 20110218, 102309, CLINKS, 
3159655, MISS, PB, PHELISWA BEAUTY, YAMILE, 9210240376083, 19921024, F, A, F, 20110128, 131413, AHARTZENBERG, 
3159785, MISS, P, PHUTHUMA, PANYAPANYA, 9109030637086, 19910903, F, A, F, 20110128, 121957, NJAPPIE, 
3159833, MISS, D, DEBBIE, VAN SCHALKWYK, 9212090098080, 19921209, F, A, F, 20110124, 100624, SCASSIEM, 
3160008, MISS, P, PHOEBE, TSHANGELA, 9304200721089, 19930420, F, A, F, 20110127, 110014, JSIMMERY, 
3160024, MISS, A, ASANELE, MANGONDO, 9112300902081, 19911230, F, A, F, 20110121, 153556, JSIMMERY, 
3160105, MR, A, AVIWE, SEM, 8905086204080, 19890508, M, A, F, 20110124, 103534, FBUYS, 
3160154, MISS, NK, NOLOYISO KELLY, MTANA, 9204040203084, 19920404, F, A, F, 20110210, 112808, NKASANA, 
3160210, MISS, XM, XOLELWA, MBUNJE, 9102041174082, 19910204, F, A, F, 20110126, 144700, TRALA, 
3160421, MR, V, VIWE, SOKO, 9302145323086, 19930214, M, A, F, 20110126, 133722, MOKKERS, 
3160982, MR, SK, SIYAMTHANDA KENNETH, YAFELE, 9210215293081, 19921021, M, A, F, 20110927, 184109, 3160982WR, 
3160990, MISS, FA, FALDIELAH, AGHERDIEN, 9208140570086, 19920814, F, A, F, 20110128, 140551, SCASSIEM, 
3161119, MS, ML, MOTSATSI LEAH, RAMOADI, 8406090722084, 19840609, F, A, F, 20110124, 134553, DFIELDING, 
3161192, MISS, MI, MELISSA IRIS, JACKSON, 9301290043085, 19930129, F, A, F, 20110124, 092129, NJAPPIE, 
3161208, MISS, R, ROEGSHANAH, BASSIER, 9207060241082, 19920706, F, A, F, 20110210, 105435, NKASANA, 
3161265, MISS, AA, ANDISWA ANITA, TYALANA, 8302160627081, 19830216, F, A, F, 20110129, 091546, FBUYS, 
3161273, MS, S, SIYASANGA, ZENZILE, 9010050890086, 19901005, F, A, F, 20110207, 121024, MAOCTOBER, 
3161299, MS, Z, ZIMASA, KOMANI, 9109041258088, 19910904, F, A, F, 20110131, 122011, DFIELDING, 
3161354, MR, PNR, PASCHAL NKUMBULO, ZULU, 9012285873085, 19901228, M, A, F, 20110204, 093338, TRALA, 
3161532, MR, T, THEMBELANI, ZONDILE, 9102275989080, 19910227, M, A, F, 20110124, 101246, TRALA, 
3161599, MR, Y, YONELA, HLANGANISA, 9005206255085, 19900520, M, A, F, 20110128, 131538, MAOCTOBER, 
3161613, MISS, S, SISIPHO, NDUMNDUM, 9209100769080, 19920910, F, A, F, 20110124, 152723, TRALA, 
3161654, MS, ZJ, ZIMASA JENNET, MAPASA, 9209090449081, 19920909, F, A, F, 20110122, 114835, MAOCTOBER, 
3161921, MR, IM, IMMANUEL MTHETHELELI, YAWA, 9108245268083, 19910824, M, A, F, 20110125, 103705, JSIMMERY, 
3161947, MISS, Y, YANDISWA, NANTSELO, 8805100788086, 19880510, F, A, F, 20110125, 082606, FBUYS, 
3162149, MISS, CM, CATHERINE MARINDA, HOFFMAN, 9208270078082, 19920827, F, A, F, 20110121, 151835, JSIMMERY, 
3162423, MS, N S, NOLUTHANDO SAMKELISIWE, DLADLA, 9207250294081, 19920725, F, A, F, 20110121, 153219, JSIMMERY, 
3168142, MISS, S, SIPHELELE, NGXUKUME, 9001040986084, 19900104, F, A, F, 20110131, 091605, RNIEKERK, 
3168159, MISS, NS, NICHOLE SAMANTHA, HENDRICKS, 9212180018089, 19921218, F, A, F, 20110122, 113710, STR200, 
3168167, MISS, A, AVUYILE, NJEKENI, 9002221201087, 19900222, F, A, F, 20110131, 092121, JSIMMERY, 
3168961, MISS, E D, EDWINA CHANTELLE, GELAND, 9208170086086, 19920817, F, A, F, 20110124, 125541, STR200, 
3171659, MISS, A, ANDISIWE, SIZANI, 9105280764083, 19910528, F, A, F, 20110129, 092857, MOKKERS, 
3171675, MISS, T, THULISWA, ZENZILE, 9010170750087, 19901017, F, A, F, 20110531, 144038, LSAHADOW, 
3171763, MS, M, MIZAN, MALAN, 9111210054082, 19911121, F, A, F, 20110127, 182108, STR200, 
3175570, MISS, N, NCUMISA, MTUMTUM, 9111150443089, 19911115, F, A, F, 20110202, 152410, FBUYS, 
3175902, MS, N, NOSILUMKO, MAQANQA, 9008281593081, 19900828, F, A, F, 20110204, 101054, MOKKERS, 
3176161, MR, AK, AUBREY KANYO, DLELA, 8609245605084, 19860924, M, A, F, 20110301, 103418, FBUYS, 
3176519, MISS, M, MANKONE, MOTSEKI, 9208050413087, 19920805, F, A, F, 20110207, 153503, NKASANA, 
3177995, MR, OP, PASCAL, OMBENI D., 0000000000000, CTRCOG2660608, 19820401, M, A, F, 20111025, 141733, CLINKS, 
3275988, MS, N, NTHABELENG, SHEANE, 8909281047088, 19890928, F, A, F, 20120206, 160535, JSIMMERY, 
7912013, MRS, GE, GERALDINE ELIZABETH, BARTHIS, 6003250212089, 19600325, F, A, F, 20110121, 152520, LSTEMELA, 
9455656, MRS, K, KAMIELA, JOHNS, 7305160228082, 19730516, F, A, F, 20100212, 162341, STR200, 
9600409, MR, MM, MLUNGISELELI, MDEPA, 7509066026082, 19750906, M, A, F, 20110811, 170753, 9600409WR, 
Module: HDP112
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
Module: IPC111
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
Module: OCT105
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
Module: OCT117
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
Module: HPC113
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: IPC116
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: PHT100
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: PHT111
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: PHT200
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: PSY111
2720885, MISS, AA, ANASTASIA AGNES, SMITH, 6812300203082, 19681230, F, A, P, 20120402, 114830, ADMINISTRATOR, 
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
Module: PSY112
2720885, MISS, AA, ANASTASIA AGNES, SMITH, 6812300203082, 19681230, F, A, P, 20120402, 114830, ADMINISTRATOR, 
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: PSY121
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: PSY123
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
Module: PSY213
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, P, 20110606, 140606, MAOCTOBER, 
Module: PSY311
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, P, 20110606, 140606, MAOCTOBER, 
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: PSY312
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, P, 20110606, 140606, MAOCTOBER, 
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: PSY321
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, P, 20110606, 140606, MAOCTOBER, 
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: PSY322
2809020, MISS, Z.J.T, ZIMASA JO-ANNE, TATI, 7904110518087, 19790411, F, A, P, 20110606, 140606, MAOCTOBER, 
2962622, MISS, S, SHAMIELA, ESAU, 9009240153082, 19900924, F, A, F, 20110124, 112759, LSTEMELA, 
Module: DRE410
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: HPD111
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: PRE410
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: RMT811
3077900, DR, J, JACOBETH, LOUW, 7408260145089, 19740826, F, A, P, 20100302, 084040, MAOCTOBER, 
Module: HUB161
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: HUB205
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: RAD400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: RAT200
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: ANS400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: MFS400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: CLD200
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: OBI210
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: OMP400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: PPT211
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: BDP220
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: OPA400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: ORT400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: PED400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: AMD400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: BDM200
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: CON400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: END400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: NRT220
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: PRO400
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: PRT200
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: PRT410
2915058, MR, G, GLENN, YOUNG, 9009265041089, 19900926, M, A, F, 20100108, 111934, PDIBELA, 
Module: ACG821
3180080, MS, M, MONA, ELBASHER, 0000000000000, P00268928, 19831208, F, A, F, 20120406, 094643, ADMINISTRATOR, 
Module: ACC237
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
Module: MAN704
3010230, MR, AA, ASHMIND, DANIELS, 8407145109087, 19840714, M, A, P, 20100122, 170207, MAOCTOBER, 
Module: MAN748
3010230, MR, AA, ASHMIND, DANIELS, 8407145109087, 19840714, M, A, P, 20100122, 170207, MAOCTOBER, 
Module: ACC130
3101292, MR, JG, JUSTIN GRANT, DAVIDS, 8509165087083, 19850916, M, A, F, 20110122, 141408, MOKKERS, 
Module: DVS733
2266604, MS, J, JANINE, PEKEUR, 6911020073088, 19691102, F, A, P, 20090618, 144637, MAOCTOBER, 
Module: COR401
9906575, MR, DF, DWIGHT FITZGERALD, LANGEVELDT, 7307095231082, 19730709, M, A, F, 20111102, 095401, MAOCTOBER, 
Module: CPT431
9906575, MR, DF, DWIGHT FITZGERALD, LANGEVELDT, 7307095231082, 19730709, M, A, F, 20111102, 095401, MAOCTOBER, 
Module: CUS121
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: FAM121
3117760, MS, N, NABEELAH, MIA, 8811230194088, 19881123, F, A, F, 20120721, 134542, ADMINISTRATOR, 
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: IPL431
9906575, MR, DF, DWIGHT FITZGERALD, LANGEVELDT, 7307095231082, 19730709, M, A, F, 20111102, 095401, MAOCTOBER, 
Module: LEG111
3117760, MS, N, NABEELAH, MIA, 8811230194088, 19881123, F, A, F, 20120721, 134542, ADMINISTRATOR, 
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: LOP112
3117760, MS, N, NABEELAH, MIA, 8811230194088, 19881123, F, A, F, 20120721, 134542, ADMINISTRATOR, 
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: CHJ431
9906575, MR, DF, DWIGHT FITZGERALD, LANGEVELDT, 7307095231082, 19730709, M, A, F, 20111102, 095401, MAOCTOBER, 
Module: ILS111
3117760, MS, N, NABEELAH, MIA, 8811230194088, 19881123, F, A, F, 20120721, 134542, ADMINISTRATOR, 
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: ILS121
3117760, MS, N, NABEELAH, MIA, 8811230194088, 19881123, F, A, F, 20120721, 134542, ADMINISTRATOR, 
3145779, MISS, S, SIBABALWE, NKASANA, 9204220735087, 19920422, F, A, F, 20120721, 112731, ADMINISTRATOR, 
Module: HUB117
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: HUB127
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: MBS331
2317424, MRS, K, KIM, SMEDA - PIENAAR, 8412030131089, 19841203, F, I, F, 20100122, 140937, SCASSIEM, 
2443599, MISS, S, SERENA, SWARTZ, 8508070190081, 19850807, F, A, F, 20100927, 125002, STR200, 
2523057, MR, MS, MUHAMMAD SHAAKIR, GANIEF, 8309295187089, 19830929, M, A, F, 20110108, 181823, STR200, 
2603231, MISS, WFR, WHITNEY, RASS, 8712090214083, 19871209, F, A, F, 20101207, 124034, MAOCTOBER, 
2603946, MR, KY, KHALID, MOHAMED, 8707285193084, 19870728, M, A, F, 20100106, 085539, MAOCTOBER, 
2729122, MISS, TL, THERSIA LOUISE, DIRKS, 8907140223080, 19890714, F, I, F, 20090209, 141901, FBUYS, 
2748036, MISS, BC, BONOLO CAMILLA, TSHAZIBANA, 8904120470088, 19890412, F, A, F, 20101126, 095800, STR200, 
2803976, MISS, L, LERATO, MPHUTI, 8706060294083, 19870606, F, A, F, 20110920, 013512, 2803976WR, 
2806292, MISS, Z, ZAINAB, PRICE, 8803080230088, 19880308, F, A, F, 20090114, 102242, MAOCTOBER, 
2809095, MISS, MC, MMARONA CAROLINE, NZIYANA, 8912080484080, 19891208, F, A, F, 20090129, 135100, CBEUKES, 
2816978, MR, OI, OUPA INNOCENT, SAWUKAZI, 8707135340083, 19870713, M, A, F, 20100126, 152856, 2816978WR, 
2825723, MISS, A, AASIYAH, ALLIE, 8912050206083, 19891205, F, A, F, 20100119, 155533, 2825723WR, 
2839251, MR, K, KEERAN, DANA, 8902075087089, 19890207, M, A, F, 20100114, 131121, 2839251WR, 
2841161, MR, F, FRANCIS, MARAIS, 8906115009086, 19890611, M, A, F, 20090116, 151730, DFIELDING, 
2844224, MISS, A, ANEEQAH, REGAL, 8909230146080, 19890923, F, A, F, 20090116, 084152, GBORAINE, 
2849010, MISS, TJ, TAMSYN JEMIMA, SMITH, 8909140288089, 19890914, F, A, F, 20090115, 130515, CBEUKES, 
2849352, MR, T, THANDO, KANI, 8906295194088, 19890629, M, A, F, 20090317, 084541, CBEUKES, 
2850834, MISS, W, WANDISA, MAXITI, 8905180677082, 19890518, F, A, F, 20080110, 121609, STD024, 
2852210, MR, CE, CHESLIN EUGENE, ESAU, 8906265235085, 19890626, M, A, F, 20090129, 095316, HDAVIDS, 
2855647, MISS, S, SHAKEELAH, MAZEMA, 9001260155089, 19900126, F, A, F, 20090120, 104449, NCPETERSEN, 
2857137, MISS, R, RAZAAN, JACOBS, 8810130100088, 19881013, F, A, F, 20110728, 092420, MAOCTOBER, 
2862255, MR, F, FAGHRIE, ADAMS, 9002235310080, 19900223, M, A, F, 20100114, 112214, 2862255WR, 
2864338, MISS, S, SIPHAMANDLA, NTLONZE, 8907310958085, 19890731, F, A, F, 20110415, 124838, CLINKS, 
2865536, MS, S, SIYASANGA, MGEDEZI, 8710240568085, 19871024, F, A, F, 20081114, 134547, FBUYS, 
2912687, MS, HM, HIELVA MARINA, NSOLE BITEGHE, 0000000000000, 8BC056972, 19851218, F, A, F, 20110125, 102933, FBUYS, 
2913577, MISS, GSS, GENE SHALEEN SUBELIA, DASS, 9010220098081, 19901022, F, A, F, 20100830, 092324, FBUYS, 
2914808, MISS, E, ERESHIA, GABIER, 8809170208082, 19880917, F, A, F, 20100901, 081401, FBUYS, 
2917408, MISS, FCP, FARREN CHELSEA, PRAG, 9012170101089, 19901217, F, A, F, 20100105, 131607, ESTUURMAN, 
2917473, MISS, LH, LEVERNE HEATHER, APRIL, 9007060158082, 19900706, F, A, F, 20100901, 090918, FBUYS, 
2917499, MR, L, LUSINDISO, QOMISA, 8810016180089, 19881001, M, A, F, 20100123, 110306, JSIMMERY, 
2917708, MISS, BD, BIANCA, DREYER, 9103260067080, 19910326, F, A, F, 20100901, 091201, FBUYS, 
2917724, MISS, L.T., LUCRETIA TELISHIA, DANIELS, 9012200290084, 19901220, F, A, F, 20100127, 100201, CBEUKES, 
2917821, MS, MR, MARYEDITH, KOOPMAN, 8907110119086, 19890711, F, A, F, 20090121, 104415, RNIEKERK, 
2935382, MISS, B, BIANCA, GORDON, 9003070102087, 19900307, F, A, F, 20100121, 161741, SCASSIEM, 
2935510, MISS, N, NABEELAH, ADAMS, 9105220178089, 19910522, F, A, F, 20100122, 153242, FBUYS, 
2937984, MISS, AV, ANGELIQUE VENESSA, VASS, 9011110060082, 19901111, F, A, F, 20100104, 143216, AHARTZENBERG, 
2938169, MISS, N, NOMAPHELO, SAYEDWA, 9104091164088, 19910409, F, A, F, 20110120, 120600, CLINKS, 
2938355, MISS, V, VELROCHA, GRAHAM, 9010150086080, 19901015, F, A, F, 20100121, 075915, FBUYS, 
2938614, MISS, JB, JAIDE, BALIE, 9006100044088, 19900610, F, A, F, 20110126, 091830, DFIELDING, 
2938663, MISS, S, SANDREA, NAIDOO, 9003060219081, 19900306, F, A, F, 20090123, 105654, RNIEKERK, 
2939708, MS, G, GADIEJA, ISRAEL, 9005190265082, 19900519, F, A, F, 20100119, 091226, HDAVIDS, 
2939813, MS, K, KELLY-ANN, NOAH, 9010250177086, 19901025, F, A, F, 20100104, 121626, AHARTZENBERG, 
2943628, MISS, S, SAMANTHA-LEE, GORDON, 9102140135083, 19910214, F, A, F, 20110721, 091232, MAOCTOBER, 
2948148, MR, B.V, BRENT VERNON, MANASSE, 9101255129089, 19910125, M, A, F, 20100126, 130101, CBEUKES, 
2948934, MISS, S.N., SIPHELELE NCUMISA, NTOYANTO, 8909131198081, 19890913, F, A, F, 20100115, 120830, RMUKASA, 
2950511, MR, SM, STEPHEN, GABRIEL, 9106225289087, 19910622, M, A, F, 20100201, 103546, NCPETERSEN, 
2954289, MISS, LP, LAUREN, PAULSEN, 8807310041082, 19880731, F, A, F, 20100121, 090833, CBEUKES, 
2956118, MR, MZ, MOGAMAD ZAYD, MARTIN, 9104255421084, 19910425, M, A, F, 20100119, 110825, RNIEKERK, 
2956549, MS, S, SHAMIELA, BURNS, 8209250199089, 19820925, F, A, F, 20090128, 135440, NJAPPIE, 
2968666, MR, Z, ZAHIER, ABRAHAMS, 8608165232085, 19860816, M, A, F, 20100208, 105325, FBUYS, 
2974628, MISS, Z, ZULPHA, ABRAHAMS, 9006040151084, 19900604, F, A, F, 20100129, 132206, MOKKERS, 
3000195, MR, FA, FEZILE ADVOCATE, MKOKO, 8806075554081, 19880607, M, A, F, 20100204, 101715, MAOCTOBER, 
3000779, MISS, MT, MUKONDELELI TALELANI, MUKHODOBWANE, 9008270596087, 19900827, F, A, F, 20100120, 130118, NJAPPIE, 
3004798, MR, H, HARTWIG, VISSER, 8907275174082, 19890727, M, A, F, 20101124, 120833, MAOCTOBER, 
3008937, MISS, K S, KERISHKE, NAIDOO, 9008180119087, 19900818, F, A, F, 20100118, 102324, FBUYS, 
3009154, MISS, BC, BULELWA CISSELENE, FASS, 9012230126084, 19901223, F, A, F, 20100122, 120852, SSLINGER, 
3009877, MR, S, SAADIQ, DAVIDS, 8904175222087, 19890417, M, A, F, 20100120, 130014, NJAPPIE, 
3013683, MISS, J, JIHAAN, ADONIS, 9012130061084, 19901213, F, A, F, 20100120, 141226, MOKKERS, 
3034281, MISS, FR, FARREIN RIETTE, MARKUS, 9106100203088, 19910610, F, A, F, 20110129, 104639, RNIEKERK, 
3043311, MR, A, ANDREAS, GEIGER, 9004085014085, 19900408, M, A, F, 20100125, 081019, MAOCTOBER, 
3043378, MISS, N, NIKEETA, WEAVER, 9206080184082, 19920608, F, A, F, 20101111, 121829, MAOCTOBER, 
3043394, MISS, MR, MARLISA ROBIN, MATTHEI, 9109240092080, 19910924, F, A, F, 20110114, 105701, FBUYS, 
3043433, MR, L, LUKE, HARRISON, 9102205050086, 19910220, M, A, F, 20110113, 120355, FBUYS, 
3043482, MR, JR, JAMIE RYAN, MARTIN, 9107235154089, 19910723, M, A, F, 20110106, 133540, PDIBELA, 
3043555, MR, MW, MATHEW WILLIAM, BROOKS, 9005315114082, 19900531, M, A, F, 20100304, 155315, FBUYS, 
3049778, MISS, S, SHIREEN, MOHAMED, 9203240117086, 19920324, F, A, F, 20110615, 131621, 3049778WR, 
3050456, MISS, SJP, STEPHANIE JULIA, PITTS, 9103150032087, 19910315, F, A, F, 20110106, 160654, PDIBELA, 
3050601, MISS, LG, LEIGH GLADYS, ERASMUS, 9108140426083, 19910814, F, A, F, 20110129, 132641, DFIELDING, 
3050676, MR, D, DEWALD, SCHOEMAN, 9106215023082, 19910621, M, A, F, 20101214, 110246, MAOCTOBER, 
3051372, MISS, S, SIBONGILE, MTIMKA, 9107190435085, 19910719, F, A, F, 20110125, 143519, FBUYS, 
3052378, MISS, MJ, MARCELLE JADE, WEBER, 9108060193085, 19910806, F, A, F, 20101111, 121815, MAOCTOBER, 
3052790, MR, AA, APHILE, DANSTILE, 9103025991087, 19910302, M, A, F, 20110131, 124030, MSAMUELS, 
3052814, MISS, N, NELISA, MNYUKO, 9210280862083, 19921028, F, A, F, 20110114, 114951, FBUYS, 
3053195, MR, DE, DEAN EARL, SOLOMONS, 8807165085085, 19880716, M, A, F, 20100209, 092808, CBEUKES, 
3053957, MS, A, AAMINAH, ALLIE, 9112030314086, 19911203, F, A, F, 20110112, 120304, MAOCTOBER, 
3054078, MISS, CEK, CASEY, KIDSON, 9012130035088, 19901213, F, A, F, 20110125, 095508, SSLINGER, 
3054094, MISS, NML, NOLUNTU MARGARET, LIMBA, 9203181133084, 19920318, F, A, F, 20110126, 140611, SSLINGER, 
3054100, MISS, A, ANKIA, VLOK, 9001150191087, 19900115, F, A, F, 20101214, 084243, FBUYS, 
3054523, MS, Y, YOLANDA, HALANA, 9201020431081, 19920102, F, A, F, 20110128, 151543, SSLINGER, 
3054549, MS, RC, REBAONE CHARITY, MOCWIRI, 9206190642086, 19920619, F, A, F, 20110129, 130300, MOKKERS, 
3055796, MR, SL, SIYANDA LELTHU, DUKASHE, 9010215590084, 19901021, M, A, F, 20110113, 150030, MAOCTOBER, 
3056613, MS, C.F, COCEKA FANELA, SEPTEMBER, 9205110729080, 19920511, F, A, F, 20110118, 092929, FBUYS, 
3057018, MISS, N, NWABISA, ZENANI, 9107010917080, 19910701, F, A, F, 20101124, 111301, MAOCTOBER, 
3057212, MR, M., MELVIN, DUBA, 9103015394086, 19910301, M, A, F, 20110113, 134246, FBUYS, 
3057238, MISS, MG, GENTILLE, MUSENGIMANA, 0000000000000, CTRRWA00020509, 19880608, F, A, F, 20111005, 105412, DERNEST, 
3058702, MR, JE, JULIAN EVAN, SHELDON, 9104115239080, 19910411, M, A, F, 20101109, 102254, PDIBELA, 
3058817, MR, C, CLINT, MERCUUR, 9107285087080, 19910728, M, A, F, 20110108, 115321, GBORAINE, 
3059328, MISS, K, KAUTHAR, MAJIET, 9204150295086, 19920415, F, A, F, 20110124, 103127, MAOCTOBER, 
3059408, MISS, CB, CHANE BIANCA, WILLIAMS, 9205090022084, 19920509, F, A, F, 20101111, 114851, MAOCTOBER, 
3060557, MS, SAJ, STEPHANIE ALLILEE, JONATHAN, 9203100258087, 19920310, F, A, F, 20110117, 094734, LSTEMELA, 
3061804, MISS, F. M, FREEDA MOTLHAGO, RAMOBA, 9206150085086, 19920615, F, A, F, 20110601, 120720, NKASANA, 
3062006, MS, C.N, CAROLE NINA, FANGUE KAPING, 0000000000000, CTRCMR000180909, 19850105, F, A, F, 20110405, 090631, MAOCTOBER, 
3062089, MISS, C, CARIN, FORTUNE, 9202030135084, 19920203, F, A, F, 20110120, 125607, AHARTZENBERG, 
3062559, MISS, P, PALESA, MAKOTI, 9208110223088, 19920811, F, A, F, 20110211, 153100, FBUYS, 
3062575, MR, RH, RHOWEN HANSIE, PETERSEN, 9011245044084, 19901124, M, A, F, 20100305, 094353, MAOCTOBER, 
3062729, MR, C.L, CHARL LYLE, JULIES, 9204295189087, 19920429, M, A, F, 20110126, 110614, FBUYS, 
3063165, MISS, N, NOKUTHULA, TSHABALALA, 9204290271088, 19920429, F, A, F, 20110129, 123145, MAOCTOBER, 
3065329, MR,  FF, FRANCIS FREDERICK, PRATT, 9004245116085, 19900424, M, A, F, 20100123, 091808, JSIMMERY, 
3068722, MR, M, MUSTAPHA, MARLIE, 9206085111080, 19920608, M, A, F, 20110114, 091846, FBUYS, 
Module: MIC251
2630561, MR, MW, MAUNDREY, KOCK, 8603045251082, 19860304, M, A, F, 20060116, 222348, STD024, 
2736616, MR, LL, LLOYD LLEWELLYN, LEACH, 8807015021082, 19880701, M, A, F, 20070123, 145341, NJAPPIE, 
2764414, MR, LS, LWANDISO STANLEY, MATOMELA, 7904035467089, 19790403, M, A, F, 20100730, 103413, CBEUKES, 
2866816, MR, TL, THEMBELANI LEONARD, MALIMKE, 8802105902085, 19880210, M, A, S, 20110201, 092418, MAOCTOBER, 
2870655, MISS, NAB, NICQUEL ANTONELLA BRUMILDA, MOUTON, 0000000000000, M0012972, 19861106, F, A, F, 20110124, 095724, SCASSIEM, 
2913228, MS, P, PIWE, MPAHLWA, 8710220545087, 19871022, F, A, F, 20100118, 165000, DFIELDING, 
2913317, MISS, M, MAXINE, LAUBSCHER, 8908280188083, 19890828, F, T, F, 20090121, 104215, RNIEKERK, 
2914613, MR, OG, OMPHILE GUTHRIE, TSOMOKO, 9006115269084, 19900611, M, A, F, 20100115, 173924, 2914613WR, 
2914621, MISS, MN, MOLEBOGENG NANKI, NTHITE, 9004030716081, 19900403, F, A, F, 20100120, 102600, LSTEMELA, 
2914662, MISS, S, SHANNON, WILLIAMS, 9104130129084, 19910413, F, A, F, 20100901, 081338, FBUYS, 
2914727, MISS, W, WENDY, MFATI, 8902220772080, 19890222, F, A, F, 20110328, 142226, MAOCTOBER, 
2914743, MISS, SN, SAMKELISIWE NOSIPHO, MAKHOBA, 8907250463088, 19890725, F, A, F, 20090121, 124957, NJAPPIE, 
2914768, MS, SB, SEBELAH BELINAH, MOTLHABI, 8908120246083, 19890812, F, A, F, 20100115, 145735, RNIEKERK, 
2915383, MR, S S, SANDILE SIPHELELE, BUTHELEZI, 9105135793089, 19910513, M, A, F, 20101213, 132624, 2915383WR, 
2917596, MISS, SC, SIMONE CAROLINE, BARRY, 9010080162084, 19901008, F, A, F, 20100901, 090937, FBUYS, 
2924585, MISS, NM, NICOLE MICHELLE, MANUS, 9007020274086, 19900702, F, A, F, 20100901, 091432, FBUYS, 
2926294, MISS, S I, SHARDE INGRID, PAKKIRI, 9008300164088, 19900830, F, A, F, 20101206, 151959, MAOCTOBER, 
2934320, MS, MT, MICKAYLA TONI, AFRICA, 9007020185084, 19900702, F, A, F, 20100123, 094652, MOKKERS, 
2943896, MISS, TCR, TAMLIN CINDY, ROELF, 8912110068085, 19891211, F, A, F, 20100205, 140444, SSLINGER, 
2944112, MISS, AK, ANNESTACIA KIM, PETERSEN, 9008280435086, 19900828, F, A, F, 20100126, 092823, HDAVIDS, 
2944819, MS, M, MICHELE THERESA, PETERSEN, 9008200239089, 19900820, F, A, F, 20100608, 142339, MAOCTOBER, 
2944957, MR, RLM, ROBBYN LUKE, MATTEI, 8807095030086, 19880709, M, A, F, 20100120, 104153, MAOCTOBER, 
2948122, MISS, CM, CANDICE MICHELLE, BOLTMAN, 8907030213084, 19890703, F, A, F, 20101018, 144735, MAOCTOBER, 
2956938, MR, FD, FABIAN DEON, WARLEY, 9103125217086, 19910312, M, A, F, 20100205, 101255, MAOCTOBER, 
2963350, MISS, K, KAUTHAR, ABRAHAMS, 9102280297081, 19910228, F, A, F, 20100120, 083709, MAOCTOBER, 
2967880, MR, MM, MEWAEL MELAKE, ZEMARIAM, 0000000000000, CTR/000060609, 19850820, M, A, F, 20110127, 153739, SCASSIEM, 
2974628, MISS, Z, ZULPHA, ABRAHAMS, 9006040151084, 19900604, F, A, F, 20100129, 132206, MOKKERS, 
3002552, MISS, IR, INGA ROBYN, WITBOOI, 9005280272089, 19900528, F, A, F, 20101124, 142455, MAOCTOBER, 
3004587, MS, Z, ZUNIQUE, FONDLING, 9207070384088, 19920707, F, A, F, 20100120, 110025, JSIMMERY, 
3008717, MR, KK, KEVIN, KHOSA, 8806206103089, 19880620, M, A, F, 20100201, 143154, 3008717WR, 
3013383, MR, SK, SITHEMBISO KENNETH, MCABA, 9009215736085, 19900921, M, A, F, 20110128, 122128, SSLINGER, 
3031235, MISS, CV, COLLEEN VICTORIA, SIMSON, 9201020331083, 19920102, F, A, F, 20101214, 090336, MAOCTOBER, 
3031308, MISS, F G, FREDELINE  GEORDELL, BOTES, 9202230035084, 19920223, F, A, F, 20110114, 114900, MOKKERS, 
3031340, MISS, S, SIMONE, HAMMERSLEY, 9107100064082, 19910710, F, A, F, 20110129, 110210, RNIEKERK, 
3031373, MR, EK, ENOCK KGAHLABJE, TSHEHLA, 9106095458085, 19910609, M, A, F, 20100126, 141111, AHARTZENBERG, 
3031381, MISS, LB, LUNGISILE BAFUNANI, KWEYAMA, 9103310668085, 19910331, F, A, F, 20100308, 141243, FBUYS, 
3031399, MISS, TJ, TARRYN JEAN, WEBBER, 9206060097080, 19920606, F, A, F, 20101124, 141658, MAOCTOBER, 
3031420, MR, C C, CHAD CHRISTOPHER, DAVIDS, 9105175277084, 19910517, M, A, F, 20110104, 084710, PDIBELA, 
3031453, MISS, CJ, CHARNAY, VAN DER MERWE, 9107050148083, 19910705, F, A, F, 20110111, 104658, FBUYS, 
3031608, MS, A.N, ANELA, NGWAYISHE, 9106080855089, 19910608, F, A, F, 20110125, 141411, JSIMMERY, 
3031616, MR, B, BANDILE, MAVUMENGWANA, 9102115958089, 19910211, M, A, F, 20110127, 092201, MAOCTOBER, 
3031704, MISS, N, NATASHA, MAMBA, 9205280368081, 19920528, F, A, F, 20110113, 123503, FBUYS, 
3032256, MR, MS, MIKHAIL STEFAN, PETERSEN, 9105145104087, 19910514, M, A, F, 20110114, 142333, FBUYS, 
3032272, MISS, KC, KIMBERLEY CLARE, WILLIAMS, 9110240027084, 19911024, F, A, F, 20101209, 141616, MAOCTOBER, 
3032304, MS, K, KELLY, LAGUMA, 9112010067084, 19911201, F, A, F, 20110114, 120913, MAOCTOBER, 
3032734, MISS, SM, SHELLEY-ANN, MEDER, 9107080367083, 19910708, F, A, F, 20110223, 112711, MAOCTOBER, 
3032783, MR, RPP, RUDOLPH PIETER, PHILANDER, 9104085200088, 19910408, M, A, F, 20110214, 093331, FBUYS, 
3038259, MR, AMS, ABDUL MUHAIMIN, SOEKER, 9111145633083, 19911114, M, A, F, 20110118, 105109, STR200, 
3043929, MR, MTS, TOKELO, MASOKELA, 9008166147086, 19900816, M, A, F, 20100716, 102949, 3043929WR, 
3044502, MISS, MJ, MAURICIA JANE, SAAIERS, 9107240048086, 19910724, F, A, F, 20110110, 132556, MAOCTOBER, 
3050449, MISS, O, ONGEZIWE, MATINISI, 9206091062087, 19920609, F, A, F, 20110129, 121322, MAOCTOBER, 
3050561, MISS, I, INSAUF, DE VRIES, 9108070087087, 19910807, F, A, F, 20110118, 090355, MAOCTOBER, 
3050684, MISS, C.E, COLLEEN ERIN, WILSON, 9108020013084, 19910802, F, A, F, 20110328, 155512, MAOCTOBER, 
3050692, MISS, P, PHOPHI, MADZIVHANDILA, 9107260177088, 19910726, F, A, F, 20110114, 095444, MAOCTOBER, 
3050707, MISS, RM, ROXANNE, MCLACHLAN, 9110030235087, 19911003, F, A, F, 20110111, 092549, AHARTZENBERG, 
3051323, MS, RFE, RUSHANDA FARREN, ERNSTZEN, 9202110254086, 19920211, F, A, F, 20110127, 125845, NJAPPIE, 
3052766, MS, BZ, BONGIWE ZITA, GADUDU, 9204130975088, 19920413, F, A, F, 20110125, 155844, FBUYS, 
3052806, MR, S.G, STEANO GERSVILLE, BEUKES, 9201185239089, 19920118, M, A, F, 20110201, 124618, CLINKS, 
3053495, MISS, I, INSHAAF, LAYLOO, 9106040342087, 19910604, F, A, F, 20100121, 125743, JSIMMERY, 
3053519, MR, KJ, KEENAN JOHN-LEE, AH GOO, 9111165030087, 19911116, M, A, F, 20110124, 134615, MAOCTOBER, 
3053657, MS, MK, MARDRE KAYLIN, CUPIDO, 9203280416083, 19920328, F, A, F, 20110521, 190129, 3053657WR, 
3053673, MR, A, AMMAAR, GAMIELDIEN, 9112075353080, 19911207, M, A, F, 20110211, 124344, MAOCTOBER, 
3053892, MS, NTN, NOMBUYISELO THEODORA, NQAKALA, 9009251007086, 19900925, F, A, F, 20101201, 095036, PDIBELA, 
3053965, MS, NX, NELISA XOLA, MZILENI, 9005171049083, 19900517, F, A, F, 20110112, 105934, FBUYS, 
3054483, MISS, L, LYNLEY, ABDOLL, 9205190122081, 19920519, F, A, F, 20110126, 111441, MOKKERS, 
3054638, MR, MK, MAXHOBAYAKHAWULEZA, KULA, 9105235418082, 19910523, M, A, F, 20110120, 145727, MAOCTOBER, 
3055788, MR, L, LUKANYO, SMAYILE, 8912025702083, 19891202, M, A, F, 20101108, 093300, MAOCTOBER, 
3055802, MR, SS, SUKOLUHLE SIYANDA, BONGA, 9011105826083, 19901110, M, A, F, 20110118, 091433, FBUYS, 
3056004, MISS, SY, SIBUSISO, MANDONGANA, 9208020625083, 19920802, F, A, F, 20110201, 135555, CLINKS, 
3056224, MR, SH, SHUAIB, HOLLAND, 9110275113080, 19911027, M, A, F, 20110126, 110910, JSIMMERY, 
3056605, MR, R, ROU MOU, WU, 9008186107185, 19900818, M, A, F, 20110126, 132130, SSLINGER, 
3056750, MS, N, NCUMISA, NGQUMSHE, 9208120705082, 19920812, F, A, F, 20110118, 125426, RNIEKERK, 
3059336, MR, CJ, CONRAY JOHN, ACHILLES, 9012075089082, 19901207, M, A, F, 20110127, 130347, FBUYS, 
3059985, MISS, G, GENEVIEVE, MAY, 9112090136080, 19911209, F, A, F, 20110322, 114220, FBUYS, 
3062097, MR, W, WESLEY, CARELSE, 9111255031086, 19911125, M, A, F, 20110108, 093250, AHARTZENBERG, 
3062307, MISS, MVR, MARION INGE, VAN ROOYEN, 9204300147088, 19920430, F, A, F, 20110204, 102822, RNIEKERK, 
3062698, MISS, S, SIMONÉ, COETZEE, 9106120214081, 19910612, F, A, F, 20110128, 120643, MOKKERS, 
3062711, MISS, CD, CINDY DANA, KOOPMAN, 9204230207085, 19920423, F, A, F, 20110124, 135536, SCASSIEM, 
3063393, MISS, T, TAZNEEM, HALIM, 9002210186083, 19900221, F, A, F, 20100126, 102539, DFIELDING, 
3065441, MISS, S, SINAZO, MHLANGA, 9202010761081, 19920201, F, A, F, 20110129, 104514, SCASSIEM, 
3067321, MS, SS, SANDISIWE SANELISIWE, MPETUKANA, 9103071314085, 19910307, F, A, F, 20110203, 140057, SSLINGER, 
3100377, MRS, AP, ADELE, PELTERET, 6703290013088, 19670329, F, A, F, 20110121, 142450, RNIEKERK, 
3101316, MR, N, NQOBILE, DLOMO, 9008216107080, 19900821, M, A, F, 20110121, 142948, JSIMMERY, 
3103147, MS, G M, GWYNNETH MEGGAN, HECTOR, 7911110006088, 19791111, F, A, F, 20110121, 143009, LSTEMELA, 
3108680, MR, NL, NOMEGNE LOWE, ANDERSON, 0000000000000, CTRCMR000260410, 19830724, M, A, F, 20110505, 103453, MAOCTOBER, 
3109611, MISS, M, MARYAM, OSMAN, 9108100640087, 19910810, F, A, F, 20110127, 092353, SCASSIEM, 
3110186, MS, CW, CATHERINE WENDY, VAN DORSTEN, 8112230128089, 19811223, F, A, F, 20110121, 142814, MOKKERS, 
3110534, MISS, SR, SONIA RUTH, COUTO, 9209180175083, 19920918, F, A, F, 20110418, 152205, MAOCTOBER, 
3110842, MISS, B, BLESSING, NDELLE DYMPNA NYAKE, 0000000000000, 01460724, 19901003, F, A, F, 20110708, 143427, ESTUURMAN, 
3114237, MISS, W, WI'AHM, PETERSEN, 9006240312080, 19900624, F, A, F, 20111025, 135225, CLINKS, 
3135483, MISS, F, FUNZANI, RATHOGWA, 9109291078087, 19910929, F, A, F, 20110120, 115840, NJAPPIE, 
3138220, MRS, L, LYNETTE, DAVIDS, 7504080032083, 19750408, F, A, F, 20110413, 111359, MAOCTOBER, 
3138579, MS, C, CANDICE, ADAMS, 9211220068088, 19921122, F, A, F, 20110124, 142447, SSLINGER, 
3140391, MISS, S, SAMEERA, SLAHUDEEN, 9208250342086, 19920825, F, A, F, 20110121, 114009, NJAPPIE, 
3140406, MISS, NP, NICOLE, PRITCHARD, 9303160242086, 19930316, F, A, F, 20110121, 114209, NJAPPIE, 
3140471, MISS, L, LUTHO, MENYANE, 9206180645081, 19920618, F, A, F, 20110121, 112937, MOKKERS, 
3140503, MISS, S. I, SAMANTHA INGA, CAIRNCROSS, 9305060084088, 19930506, F, A, F, 20110124, 154057, SSLINGER, 
3140529, MISS, IO, ILONA OLGA, PHILANDER, 9211120220086, 19921112, F, A, F, 20110121, 114113, NJAPPIE, 
3140594, MISS, N, NCUMISA, MDLOKOLO, 9206190379085, 19920619, F, A, F, 20110121, 113626, NJAPPIE, 
3140600, MISS, RE, ROBYN ERNESTINE, CONRAD, 9211260164086, 19921126, F, A, F, 20110121, 114138, DFIELDING, 
3140626, MISS, N, NTOMBIZODWA, MAMANZI, 9308030365082, 19930803, F, A, F, 20110128, 151050, SSLINGER, 
3140634, MR, MA, MUNEEB, ADONIS, 9301265150089, 19930126, M, A, F, 20110121, 115035, DFIELDING, 
3140642, MR, ME, MOHAMED EBRAHIM, ESSOP, 9211135055089, 19921113, M, A, F, 20110121, 115224, DFIELDING, 
3140659, MS, JMS, JODIE MICHELLE, STEVENS, 9207310518081, 19920731, F, A, F, 20110128, 143846, TRALA, 
3140675, MS, N, NURIYAH, JACOBS, 9211180164083, 19921118, F, A, F, 20110121, 114231, MOKKERS, 
3140683, MISS, C, CHANE, CUPIDO, 9306060059088, 19930606, F, A, F, 20110121, 115007, MOKKERS, 
3140934, MISS, MG, MEGAN LORAN, GIER, 9207050031089, 19920705, F, A, F, 20110121, 113612, MOKKERS, 
3140942, MR, SR, SANDILE RICHARD, MAWELA, 9203306287088, 19920330, M, A, F, 20110121, 114831, JSIMMERY, 
3140991, MISS, R, RABIA, SHAH, 9207040233084, 19920704, F, A, F, 20110121, 115119, MOKKERS, 
3141021, MS, ST, SHANNON THURCIA, KIEWITZ, 9306290143082, 19930629, F, A, F, 20110121, 114308, DFIELDING, 
3150362, MISS, MDC, MARY-SASKIA, DE CERF, 9201030378082, 19920103, F, A, F, 20110121, 142752, RNIEKERK, 
3150484, MISS, SE, SHABIRA, EBRAHIM, 9209040533083, 19920904, F, A, F, 20110121, 142536, NJAPPIE, 
3150540, MISS, KLH, KERRY LEE, HAARHOFF, 9211120181080, 19921112, F, A, F, 20110124, 122608, LSTEMELA, 
3153993, MISS, RN, RETHABILE NOMVULA, MASIU, 9111280579083, 19911128, F, A, F, 20110124, 132931, MOKKERS, 
3158130, MR, R, RAMEEZ, TAYOB, 9209145063085, 19920914, M, A, F, 20110121, 111622, TRALA, 
3159217, MR, M, MUJEEB, PARKER, 9111095276081, 19911109, M, A, F, 20110124, 133402, DFIELDING, 
3159858, MISS, KR, KIM RAYLIZE, ADONIS, 9202280152086, 19920228, F, A, F, 20110121, 145709, MOKKERS, 
3161743, MISS, BBN, BABONGILE,NINIE, BULABULA, 9112240652085, 19911224, F, A, F, 20110121, 142751, MSAMUELS, 
3164465, MR, T, TARIQ, ABRAHAMS, 9108275055087, 19910827, M, A, F, 20110121, 142612, JSIMMERY, 
3165234, MR, A, AKHO, SOGA, 9010086285087, 19901008, M, A, F, 20110316, 154940, FBUYS, 
3165534, MISS, M, MONIQUE, ENGELBRECHT, 9207020062081, 19920702, F, A, F, 20110121, 114522, NJAPPIE, 
3168700, MISS, FW, FATIMA, WADEE, 9301090214084, 19930109, F, A, F, 20110915, 151252, VMORTA, 
3168718, MR, DB, DARREN BRENT, CARPENTER, 9203095384088, 19920309, M, A, F, 20110124, 142946, NJAPPIE, 
3274755, MS, K, KAAMIELAH, AREND, 9104110298081, 19910411, F, A, F, 20120203, 095901, MAOCTOBER, 
Module: BTN216
3141606, MS, S.J, SAMEENA, JABLE, 9304231383081, 19930423, F, A, F, 20110122, 093140, MSAMUELS, 
Module: LFS151
3212888, MISS, JS, JADE, SAMUELS, 9303090187088, 19930309, F, A, F, 20120415, 143408, FATIMA, 
Module: CCL111
3110111, MRS, NJ, NOMVUYISO JUDITH, MANYUBE, 6801210620089, 19680121, F, A, F, 20120406, 122428, FATIMA, 
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: CSC311
2515102, MR, MC, MZWAKHE CHARLES, CHAMANE, 8210155588087, 19821015, M, A, F, 20041126, 144014, STD024, 
Module: CSC312
2515102, MR, MC, MZWAKHE CHARLES, CHAMANE, 8210155588087, 19821015, M, A, F, 20041126, 144014, STD024, 
Module: APG232
3212888, MISS, JS, JADE, SAMUELS, 9303090187088, 19930309, F, A, F, 20120415, 143408, FATIMA, 
Module: PHA211
3141606, MS, S.J, SAMEENA, JABLE, 9304231383081, 19930423, F, A, F, 20110122, 093140, MSAMUELS, 
Module: PHA214
3141606, MS, S.J, SAMEENA, JABLE, 9304231383081, 19930423, F, A, F, 20110122, 093140, MSAMUELS, 
Module: PHA215
3141606, MS, S.J, SAMEENA, JABLE, 9304231383081, 19930423, F, A, F, 20110122, 093140, MSAMUELS, 
Module: PHA221
3141606, MS, S.J, SAMEENA, JABLE, 9304231383081, 19930423, F, A, F, 20110122, 093140, MSAMUELS, 
Module: PHA223
3141606, MS, S.J, SAMEENA, JABLE, 9304231383081, 19930423, F, A, F, 20110122, 093140, MSAMUELS, 
Module: PHA224
3141606, MS, S.J, SAMEENA, JABLE, 9304231383081, 19930423, F, A, F, 20110122, 093140, MSAMUELS, 
Module: PHA225
3141606, MS, S.J, SAMEENA, JABLE, 9304231383081, 19930423, F, A, F, 20110122, 093140, MSAMUELS, 
Module: PHA801
3180080, MS, M, MONA, ELBASHER, 0000000000000, P00268928, 19831208, F, A, F, 20120406, 094643, ADMINISTRATOR, 
Module: MAM150
3212888, MISS, JS, JADE, SAMUELS, 9303090187088, 19930309, F, A, F, 20120415, 143408, FATIMA, 
Module: MAT211
2515102, MR, MC, MZWAKHE CHARLES, CHAMANE, 8210155588087, 19821015, M, A, F, 20041126, 144014, STD024, 
Module: ISC153
3212888, MISS, JS, JADE, SAMUELS, 9303090187088, 19930309, F, A, F, 20120415, 143408, FATIMA, 
Module: PHY106
3208600, MISS, K, KIM, SWARTS, 9304250122089, 19930425, F, A, F, 20120318, 144737, STR200, 
Module: RAP220
2763249, MR, F, FADL, ABRAHAMS, 8604135076082, 19860413, M, A, F, 20091208, 120757, 2763249WR, 
Module: BUS131
3101292, MR, JG, JUSTIN GRANT, DAVIDS, 8509165087083, 19850916, M, A, P, 20110122, 141408, MOKKERS, 
